PORT=5000
MONGO_URI=mongodb+srv://myAtlasDBUser:alwaysforever@innoinfinite.fxgcmny.mongodb.net/companyDB?retryWrites=true&w=majority&appName=Innoinfinite
JWT_SECRET=supersecretkey
NODE_ENV=development